<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:background="@color/lavender_blush">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:textColor="@color/wine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </Button>

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:textColor="@color/wine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </Button>

                <Button
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="304dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_favorite_border_24"
                    android:textColor="@color/wine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </Button>

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:hint="Search Here..."
                    android:layout_marginTop="67dp"
                    android:layout_marginLeft="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.807"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shadeseekerlogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/shadeseekerlogotrans"
                    app:layout_constraintEnd_toStartOf="@+id/search_bar"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/shadeseekerlogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:id="@+id/row1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shadeseekerlogo">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/bybrandCard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/brandButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search by Brand"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textStyle="bold"
                                android:textColor="@color/coyote"
                                android:backgroundTint="@color/white"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"/>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:id="@+id/makeupImage"
                                android:src="@drawable/makeup"
                                android:layout_marginTop="20dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/byshadeCard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/shadeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search by Shade"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textStyle="bold"
                                android:textColor="@color/coyote"
                                android:backgroundTint="@color/white"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/shadeImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="60dp"
                                android:src="@drawable/shade" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1">

                    <TextView
                        android:id="@+id/adsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="You Might Like This Product"
                        android:textColor="@color/coyote"
                        android:textSize="18sp">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/row3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row2">

                    <ImageView
                        android:id="@+id/adImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/addfiller" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
