<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.UpdateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectBrandSpinner"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandName"
        android:hint="Enter new brand name"
        android:padding="12dp"
        android:background="@drawable/search_view_bg"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandDescription"
        android:hint="Enter new brand description"
        android:padding="12dp"
        android:background="@drawable/search_view_bg"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateBrandButton"
        android:text="Update Brand"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/wine"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Similar UI elements for Product Update can be added here -->
</LinearLayout>
