<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorite" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>
