<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender_blush"
    tools:context=".CustomActionBarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/myapplication.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/backbar"
            app:title="BRANDS"
            app:titleTextColor="@color/wine"
            />
    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="shadeseeker action bar"
        android:textSize="45dp"
        android:textColor="@color/wine"/>


</RelativeLayout>