<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:orientation="vertical"
    android:background="@color/lavender_blush">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_person_24"
            android:textColor="@color/wine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_search_24"
            android:textColor="@color/wine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_favorite_border_24"
            android:textColor="@color/wine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:hint="Search Here..."
            android:layout_marginTop="67dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shadeseekerlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/shadeseekerlogotrans"
            app:layout_constraintEnd_toStartOf="@+id/search_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/shadeseekerlogo"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shadeseekerlogo">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bybrandCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/brandButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search by Brand"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"
                        android:textColor="@color/coyote"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:id="@+id/makeupImage"
                        android:src="@drawable/makeup"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/byshadeCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/shadeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search by Shade"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"
                        android:textColor="@color/coyote"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"/>

                    <ImageView
                        android:id="@+id/shadeImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="60dp"
                        android:src="@drawable/shade" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <TextView
                android:id="@+id/adsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="You Might Like This Product"
                android:textColor="@color/coyote"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/ads1"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="309dp"
                            android:layout_height="175dp"
                            android:background="@color/white"
                            android:src="@drawable/ads2"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <Button
                android:id="@+id/discountButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/coyote"
                android:fontFamily="@font/poppins_semibold"
                android:text="GET DISCOUNT UP TO 50% | CODE: FINDYOURSHADE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4">

            <TextView
                android:id="@+id/recomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Recommended Product"
                android:textColor="@color/coyote"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row5">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/recom1"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="309dp"
                            android:layout_height="175dp"
                            android:id="@+id/imageLuxcrime"
                            android:background="@color/white"
                            android:src="@drawable/recom2" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/row7"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="TOP 3 BRANDS"
                android:textAlignment="center"
                android:textColor="@color/coyote"
                android:textSize="20sp">

            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/row8"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row7">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/top2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/texttop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoMakeover"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="#2"
                        android:textAlignment="center"
                        android:textColor="@color/coyote"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/logoMakeover"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/logo_makeover" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/texttop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoWardah"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="#1"
                        android:textAlignment="center"
                        android:textColor="@color/coyote"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/logoWardah"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_wardah" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/texttop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoYou"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="#3"
                        android:textAlignment="center"
                        android:textColor="@color/coyote"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/logoYou"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/logo_you" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>